PORT=3002
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=7d


CUSTOMER_BACKEND_URL=http://localhost:3001
HYPERLEDGER_ORG1_APIKEY=97834158-3224-4CE7-95F9-A148C886653E
HYPERLEDGER_REST_BASE_URL=http://fabric-rest-sample.localho.st